# ecommerce-learning

order-service/: pom.xml
order-service-topic03/: README.md  pom.xml
order-service-topic03/src/main/java/com/enterprise/orderservice/: OrderServiceApplication.java
order-service-topic03/src/main/java/com/enterprise/orderservice/controller/: OrderController.java
order-service-topic03/src/main/java/com/enterprise/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateShippingStatusRequest.java
order-service-topic03/src/main/java/com/enterprise/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service-topic03/src/main/java/com/enterprise/orderservice/model/: Order.java
order-service-topic03/src/main/java/com/enterprise/orderservice/repository/: OrderRepository.java
order-service-topic03/src/main/java/com/enterprise/orderservice/service/: OrderService.java
order-service-topic03/src/main/resources/: application.properties
order-service-topic03/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service-v2/src/main/java/com/enterprise/orderservice/controller/: DemoController.java
order-service-v2/src/main/java/com/enterprise/orderservice/model/: Category.java  Product.java
order-service-v2/src/main/java/com/enterprise/orderservice/repository/: CategoryRepository.java  ReviewRepository.java
order-service/src/main/java/com/enterprise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/enterprise/orderservice/controller/: OrderController.java
order-service/src/main/java/com/enterprise/orderservice/model/: Order.java  Review.java  ShippingEvent.java
order-service/src/main/java/com/enterprise/orderservice/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/enterprise/orderservice/service/: OrderService.java
